*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --title-font-family: "Bebas Neue", cursive; 
  --primary-font-family: "Roboto", sans-serif; 
  --title-font-color: #363958;
  --sub-title-font-color: #3E3E3E;
  --btn-text-color: #FFFFFF;
  --btn-background-color: #A4BC46;
  --nav-bar-color: #3C3C3C;
  --secondary-color: #FABE4C;
  --banner-background-color: #FFFBF0;
  --primary-font-size: 1rem;
  --secondary-font-size: 3rem;
  --title-font-size: 1.5rem;
  --price-font-size: 2.1rem;
  --primary-font-weight: 400;
  --title-font-weight: 700;
  --secondary-font-weight: 500;
  --price-font-weight: 900;
  --card-img-background: #F1F1F1;
}
/* sheared styles */
.nav-links , 
button{
  font-family: var(--primary-font-family);
  font-size: var(--primary-font-size);
}
.container{
 width: 81%;
 max-width: 1440px;
 margin: 0 auto;
}
.cart{
  width: 19px;
}
.btn-primary{
  background-color: var(--btn-background-color);
  color: var(--btn-text-color);
  border: none;
  padding: 20px;
  border-radius: 10px;
  font-weight: var(--secondary-font-weight);
  transition: 2s;
}
.btn-primary:hover{
  background-color: var(--secondary-color);
  color: var(--btn-text-color);
}
.title{
  font-family: var(--title-font-family);
  font-weight: var(--primary-font-weight);
}
.sub-title{
  color: var(--sub-title-font-color);
  margin: 10px auto;
  font-family: var(--primary-font-family);
  font-size: var(--primary-font-size);
  font-weight: var(--primary-font-weight);
}
.p-47{
  padding-top: 47px;
}
/* sheared styles end */
/* header section styles here */
.Penguin-header{
  background-color: var(--banner-background-color);
  min-height: 715px;
}
/* nav-secton styles here */
.logo{
  width: 292px;
}
/* nav links style here */
.penguin-nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.penguin-nav-bar .nav-links{
  list-style: none;
  display: flex;
  gap: 57px;
  justify-content: center;
  align-items: center;
}
.penguin-nav-bar .nav-links a{
  text-decoration: none;
  color: var(--nav-bar-color);
  font-weight: var(--secondary-font-weight);
}
#menu-toggle{
  display: none;
}
.menu-icon{
  display: none;
  cursor: pointer;
  color: var(--sub-title-font-color);
  font-size: var(--title-font-size);
}
/* nav bar styles end */
/* banner container styles here */
.banner-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-title{
  font-size: 5rem;
}
span{
  color: var(--secondary-color);
}
.banner-img img{
  width: 100%;
}
/* penguine main section */
/*collection section styles here */
.card-container{
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.card-item {
  background-color: var(--btn-text-color);
  box-shadow:  0px 5px 15px rgba(0, 0, 0, 0.2);
  width: 350px;
  padding: 15px;
  border-radius: 20px;
}
.card-img{
  background-color: var(--card-img-background);
  width: 324px;
  padding: 27px 50px;
  border-radius: 20px;
}
.collection-title{
  font-size: var(--secondary-font-size);
}
.card-title{
  font-family: var(--primary-font-family);
  font-size: var(--title-font-size);
  font-weight: var(--title-font-weight);
  color: var(--title-font-color);
}
.price{
font-size: var(--price-font-size);
font-family: var(--primary-font-family);
font-weight: 900;
}
.price_btn{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* service container styles */
.column-wrpper {
  display: flex;
  justify-content: space-between;
}
.service-container{
  display: flex;
  width: 470px;
  gap: 30px;
  margin-top: 10px;
}
.service-container .logo{
width: 80px;
}
.service-img img{
  width: 599px;
}
/* banner container styles end */
@media only screen and (max-width: 576px) {
  .banner-container ,
  .card-container ,
  .column-wrpper {
  flex-direction: column;
  }
  .nav-links{
    display: none;
    position: fixed;
    flex-direction: column;
    top: 80px;
    right: -100%;
    width: 100%;
    text-align: center;
    transition: 3s;
  }
 .menu-icon{
  display: block;
  order: 1;
 }
 #menu-toggle:checked ~ .nav-links {
  right: 0;
}
.logo{
  width: 200px;
}
.card-item,
.service-img img,
.card-img {
  width: 100%;
  max-width: 100%;
  height: auto; 
}
.service-img {
  margin-top: 30px;
}
}
@media only screen and (min-width: 577px) and (max-width: 992px) {
  .banner-container ,
  .card-container ,
  .column-wrpper {
  flex-direction: column;
  }
  .nav-links{
    display: none;
    position: fixed;
    flex-direction: column;
    top: 80px;
    right: -100%;
    width: 100%;
    text-align: center;
    transition: 3s;
  }
 .menu-icon{
  display: block;
  order: 1;
 }
 #menu-toggle:checked ~ .nav-links {
  right: 0;
}
.logo{
  width: 200px;
}
.card-item,
.service-img img,
.card-img {
  width: 100%;
  max-width: 100%;
  height: auto; 
}
.service-img {
  margin-top: 30px;
}
}
